<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="724" ViewPortY="366" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:stamptype" ZOrder="10" X="397" Y="218" Height="229" Width="321" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ciontype" ZOrder="2" X="1706" Y="6" Height="228" Width="354" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="113" />
    <Shape ID="DesignTable:stampclass" ZOrder="9" X="441" Y="46" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:stampunit" ZOrder="13" X="1090" Y="68" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:stampinfo" ZOrder="12" X="750" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:view_stampinfo" ZOrder="8" X="732" Y="467" Height="362" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cionclass" ZOrder="11" X="1178" Y="218" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:cionunit" ZOrder="1" X="1446" Y="297" Height="105" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:cioninfo" ZOrder="7" X="1461" Y="-9" Height="241" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:view_cioninfo" ZOrder="6" X="1698" Y="277" Height="241" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:stampclassstampinfo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stamptypestampinfo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stampunitstampinfo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cionclasscioninfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ciontypecioninfo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1706</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cionunitcioninfo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>