<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="761" ViewPortY="352" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:stamptype" ZOrder="12" X="397" Y="218" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cointype" ZOrder="7" X="1666" Y="182" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="113" />
    <Shape ID="DesignTable:stampclass" ZOrder="11" X="441" Y="46" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:stampunit" ZOrder="4" X="1056" Y="42" Height="128" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="77" />
    <Shape ID="DesignTable:stampinfo" ZOrder="2" X="750" Y="70" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:view_stampinfo" ZOrder="1" X="880" Y="446" Height="404" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:coinclass" ZOrder="13" X="1568" Y="23" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:coinunit" ZOrder="6" X="1517" Y="559" Height="105" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:coininfo" ZOrder="3" X="1251" Y="-1" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="233" />
    <Shape ID="DesignTable:view_coininfo" ZOrder="5" X="1242" Y="450" Height="463" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="338" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:stampclassstampinfo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stamptypestampinfo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stampunitstampinfo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:coinclasscoininfo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cointypecoininfo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1666</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:coinunitcoininfo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>