<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="387" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:stamptype" ZOrder="10" X="397" Y="218" Height="229" Width="321" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cointype" ZOrder="4" X="1694" Y="27" Height="228" Width="354" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="113" />
    <Shape ID="DesignTable:stampclass" ZOrder="9" X="441" Y="46" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:stampunit" ZOrder="13" X="1090" Y="68" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:stampinfo" ZOrder="12" X="750" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:view_stampinfo" ZOrder="2" X="732" Y="438" Height="404" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:coinclass" ZOrder="11" X="1470" Y="32" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:coinunit" ZOrder="3" X="1517" Y="559" Height="105" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:coininfo" ZOrder="8" X="1169" Y="92" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:view_coininfo" ZOrder="1" X="1097" Y="457" Height="377" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:stampclassstampinfo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stamptypestampinfo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stampunitstampinfo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:coinclasscoininfo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cointypecoininfo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1694</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:coinunitcoininfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>