<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollectionManager.AddNodeForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAEAAACAAIACAAAAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>AddNodeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionManager.AddStampForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OEAAAABAACAAABkCgoCKgCISAKBEAQCAAAGEAAABAAA=</HashCode>
      <FileName>AddStampForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionManager.MainForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>G0CBAICFASAEBBEAKlCBmWASAYwECSAA4iABAIhTBAI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionManager.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionManager.Database.CollectionDataSet" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABDAhAAIwAAAAJABCIAQIAAAAkCQZglgAAAAA0ABBA=</HashCode>
      <FileName>Database\CollectionDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionManager.Database.CollectionDataSetTableAdapters.stamptypeTableAdapter" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAIAAAACEICAAAAAAAAAAABBI=</HashCode>
      <FileName>Database\CollectionDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionManager.Database.CollectionDataSetTableAdapters.ciontypeTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionManager.Database.CollectionDataSetTableAdapters.stampclassTableAdapter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionManager.Database.CollectionDataSetTableAdapters.stampunitTableAdapter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionManager.Database.CollectionDataSetTableAdapters.stampinfoTableAdapter" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAIAAAACEICAAAAIAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionManager.Database.CollectionDataSetTableAdapters.view_stampinfoTableAdapter" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAACAcAIAAAAAAQACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionManager.Database.CollectionDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQAAMCEAGABABAEBAAAIMAAgAAASgACAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionManager.ImageManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAABAABAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ImageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionManager.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionManager.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>