<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="563" ViewPortY="33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:stamptype" ZOrder="9" X="626" Y="244" Height="246" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ciontype" ZOrder="8" X="485" Y="43" Height="139" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:stampclass" ZOrder="7" X="704" Y="70" Height="130" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:stampunit" ZOrder="6" X="1251" Y="70" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:stampinfo" ZOrder="2" X="977" Y="65" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:view_stampinfo" ZOrder="1" X="1199" Y="193" Height="298" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:stampclassstampinfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stamptypestampinfo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stampunitstampinfo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>